{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=my_database;User=root;Password=154799254265Rate;"
  },

  "AllowedHosts": "*",

  "Secret": {
    "Salt": 15 
  }
}
